time ./ex3 10000000 1
10.29user 0.01system 0:10.30elapsed 99%CPU (0avgtext+0avgdata 1648maxresident)k
0inputs+0outputs (0major+76minor)pagefaults 0swaps
time ./ex3 10000000 2
10.69user 0.00system 0:06.72elapsed 159%CPU (0avgtext+0avgdata 1692maxresident)k
0inputs+0outputs (0major+79minor)pagefaults 0swaps
time ./ex3 10000000 4
11.63user 0.01system 0:03.84elapsed 302%CPU (0avgtext+0avgdata 3128maxresident)k
0inputs+0outputs (0major+84minor)pagefaults 0swaps
time ./ex3 10000000 10
20.63user 0.00system 0:03.13elapsed 657%CPU (0avgtext+0avgdata 5120maxresident)k
0inputs+0outputs (0major+102minor)pagefaults 0swaps
time ./ex3 10000000 100
22.58user 0.00system 0:02.96elapsed 761%CPU (0avgtext+0avgdata 5916maxresident)k
0inputs+0outputs (0major+345minor)pagefaults 0swaps
